{
  "description": "ASP.NET MVVM Framework",
  "version": "1.0.8-pre",
  "packOptions": {
    "id": "DotVVM",
    "owners": [ "RIGANTI s.r.o." ],
    "summary": "",
    "tags": [ "dotvvm", "asp.net", "mvvm", "owin", "dotnetcore" ],
    "iconUrl": "https://dotvvm.com/Content/images/icons/icon-blue-64x64.png",
    "licenseUrl": "https://github.com/riganti/dotvvm/blob/master/LICENSE",
    "requireLicenseAcceptance": false
  },
  "authors": [ "RIGANTI s.r.o." ],
  "title": "DotVVM",
  "dependencies": {
    "DotVVM.Core": "1.0.6-*",
    "Microsoft.CodeAnalysis.CSharp": "1.3.2",
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "Microsoft.Extensions.DependencyModel": "1.0.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0",
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "System.Collections.Specialized": "4.0.1",
        "System.Diagnostics.Contracts": "4.0.1",
        "System.Diagnostics.Process": "4.1.0",
        "System.Diagnostics.StackTrace": "4.0.1",
        "System.Runtime.Loader": "4.0.0",
        "System.Security.Claims": "4.0.1",
        "System.Threading.Thread": "4.0.0"
      },
      "buildOptions": {
        "define": ["DotNetCore"]
      }
    },
    "net461": {}
  },
  "buildOptions": {
    "keyFile": "dotvvmwizard.snk",
    "compile": { "exclude": [ "node_modules" ] },
    "embed": [
      "Resources/Scripts/DotVVM.js",
      "Resources/Scripts/knockout-latest.js",
      "Resources/Scripts/jquery-2.1.1.min.js",
      "Resources/Scripts/DotVVM.Debug.js",
      "Resources/Scripts/DotVVM.FileUpload.css",
      "Resources/Scripts/Globalize/globalize.js"
    ],
    "xmlDoc": true,
    "nowarn": [ "CS1591" ]
  },
  "configurations": {
    "AspNetCore": {},
    "Owin": {}
  }
}
