{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strict": true,
    "noImplicitThis": true,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "es2018",
    // "outDir": "obj/typescript-raw-build",
    "declaration": true,
    "strictNullChecks": true,
    "lib": ["dom", "es2015.promise", "es5", "es6"],
    "module": "System",

    "outFile": "obj/typescript-raw-build-file"
  },
  "exclude": ["obj/**", "Resources/Scripts/dotvvm-light.ts"],
  "compileOnSave": true
}
