{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "DotVVM.Framework": "1.0.4-pre",
    "DotVVM.Framework.Hosting.AspNetCore": "1.0.4-pre",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "Moq": "4.6.38-*",
    "xunit": "2.2.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {}
  },
  "configurations": {
    "AspNetCore": {},
    "Owin": {}
  }
}
