{
  "version": "1.0.4-pre",

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "System.ComponentModel.Annotations": "4.1.0",
        "System.Linq.Queryable": "4.0.1"
      },
      "buildOptions": {
        "define": [ "DotNetCore" ]
      }
    },
    "net461": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "4.0.0"
      }
    }
  },

  "buildOptions": {
    "keyFile": "dotvvmwizard.snk",
    "xmlDoc": true,
    "nowarn": [ "CS1591" ]
  }
}
