{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DotVVM.Samples.SeleniumGenerator.ANC-59d300c3-558b-4489-89d3-e366fb3753db;Trusted_Connection=True;"
    }
}
