{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "declaration": true,
    "strictNullChecks": false,
    "lib": ["dom", "es2015.promise", "es5"]
  },
  "compileOnSave": true
}
