{
  "profiles": {
    "DotVVM.CommandLine": {
      "commandName": "Project",
      "commandLineArgs": "compiler export-config ",
      "workingDirectory": "..\\DotVVM.Samples.Compiler.ANC22"
    }
  }
}