{
  "license": "Apache-2.0",
  "packageManager": "yarn@3.1.1",
  "devDependencies": {
    "@types/jest": "26.0.14",
    "@types/knockout": "^3.4.72",
    "esbuild": "^0.14.39",
    "fast-check": "2.5.0",
    "jest": "26.5.3",
    "jest-github-actions-reporter": "^1.0.3",
    "jest-junit": "^12.2.0",
    "promise": "8.1.0",
    "symbol-es6": "^0.1.2",
    "systemjs": "6.7.1",
    "ts-jest": "26.4.1",
    "typescript": "4.7.4"
  },
  "scripts": {
    "build": "node ./build.js",
    "build-stats": "PRINT_STATS=true node ./build.js",
    "build-development": "rollup -c && npm run tsc-types",
    "build-rollup": "npm run build-production && npm run build-development",
    "build-production": "rollup -c --environment BUILD:production",
    "tsc-check": "tsc -p . --noEmit",
    "tsc-types": "tsc -d -p . --outFile ./obj/typescript-types/dotvvm.d.ts --emitDeclarationOnly --skipLibCheck"
  }
}
