{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Compiler",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/src/DotVVM.Compiler/bin/Debug/net5.0/DotVVM.Compiler.dll",
        "args": [
          // "C:\\dev\\riganti\\cli-tests\\core\\empty_net5\\EmptyNet5\\bin\\Debug\\net5.0\\EmptyNet5.dll",
          // "C:\\dev\\riganti\\cli-tests\\core\\empty_net5\\EmptyNet5",
          "C:\\dev\\riganti\\dotvvm-samples-northwind\\src\\NorthwindStore.App\\bin\\Debug\\net5.0\\NorthwindStore.App.dll",
          "C:\\dev\\riganti\\dotvvm-samples-northwind\\src\\NorthwindStore.App\\",
        ],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "console": "internalConsole"
      }
    ]
}
