{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "jsx": "react",
    "target": "ES6",
    "lib": [
      "dom",
      "ES6"
    ],
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist",
    "declarationDir": "dist/declarations",
    "typeRoots": [
      "./node_modules/@types", 
      "./node_modules/dotvvm-types"
    ]
  },

  "exclude": [
    "node_modules",
    "dist"
  ]
}
